<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0Y-qO-XWf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Images List View Controller" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="98s-45-MUw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="219" id="r66-PN-FYs" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r66-PN-FYs" id="TiA-iL-od4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-Al-HcP" userLabel="0">
                                                    <rect key="frame" x="16" y="4" width="361" height="211"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-tI-1AN" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 Января 2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-XI-2ot" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="191.33333333333334" width="98.666666666666686" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background"/>
                                            <constraints>
                                                <constraint firstItem="2yT-Al-HcP" firstAttribute="bottom" secondItem="yO1-XI-2ot" secondAttribute="bottom" constant="8" id="B9C-ol-ImV"/>
                                                <constraint firstItem="2yT-Al-HcP" firstAttribute="leading" secondItem="TiA-iL-od4" secondAttribute="leading" constant="16" id="DQi-b2-1XR"/>
                                                <constraint firstItem="2yT-Al-HcP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yO1-XI-2ot" secondAttribute="trailing" constant="8" id="ISa-UM-e7n"/>
                                                <constraint firstItem="2yT-Al-HcP" firstAttribute="trailing" secondItem="K8Z-tI-1AN" secondAttribute="trailing" id="PQy-lc-0W6"/>
                                                <constraint firstAttribute="trailing" secondItem="2yT-Al-HcP" secondAttribute="trailing" constant="16" id="QOm-HA-87K"/>
                                                <constraint firstItem="K8Z-tI-1AN" firstAttribute="top" secondItem="2yT-Al-HcP" secondAttribute="top" id="bSb-QD-bhu"/>
                                                <constraint firstItem="2yT-Al-HcP" firstAttribute="top" secondItem="TiA-iL-od4" secondAttribute="top" constant="4" id="mpe-eG-GYi"/>
                                                <constraint firstItem="yO1-XI-2ot" firstAttribute="leading" secondItem="2yT-Al-HcP" secondAttribute="leading" constant="8" id="tvV-1A-L35"/>
                                                <constraint firstAttribute="bottom" secondItem="2yT-Al-HcP" secondAttribute="bottom" constant="4" id="vQs-QL-Wf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2yT-Al-HcP" id="9jK-JD-cdm"/>
                                            <outlet property="dateLabel" destination="yO1-XI-2ot" id="AGl-0P-E9m"/>
                                            <outlet property="likeButton" destination="K8Z-tI-1AN" id="XfB-eL-K1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JmH-7S-hT4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9jx-vM-ofg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="98s-45-MUw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Thc-XG-fOB"/>
                            <constraint firstAttribute="trailing" secondItem="98s-45-MUw" secondAttribute="trailing" id="fs6-A1-E0z"/>
                            <constraint firstItem="98s-45-MUw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="geI-R1-rCG"/>
                            <constraint firstItem="98s-45-MUw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="x0c-sr-3U9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="hZe-Zl-2Pc"/>
                    <connections>
                        <outlet property="tableView" destination="98s-45-MUw" id="SW1-Gs-VoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="-356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mup-ph-Chh">
            <objects>
                <tabBarController id="P0Y-qO-XWf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Eq-Bg-Az8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5jv-HR-MKe"/>
                        <segue destination="4qd-Zk-fFH" kind="relationship" relationship="viewControllers" id="9ne-IE-ujD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLW-Ds-YrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="-13"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="swl-0v-Lvv">
            <objects>
                <viewController id="4qd-Zk-fFH" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbi-Zp-PGk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-fx-ZMq" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Z4w-lQ-F2g"/>
                                    <constraint firstAttribute="height" constant="70" id="e5c-Hn-vsE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-wF-9Fk" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="27"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-zz-04y" userLabel="Logout Buttom">
                                <rect key="frame" x="321" y="114" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit" title=""/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="4qd-Zk-fFH" eventType="touchUpInside" id="x7W-s5-k85"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-oD-kTV" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="204" width="361" height="15.333333333333343"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inp-rY-ZbU" userLabel="Description Label">
                                <rect key="frame" x="16" y="227.33333333333334" width="361" height="15.333333333333343"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUa-mL-DG6"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="xUa-mL-DG6" firstAttribute="trailing" secondItem="e7k-wF-9Fk" secondAttribute="trailing" constant="16" id="2CJ-iW-QtL"/>
                            <constraint firstItem="e7k-wF-9Fk" firstAttribute="top" secondItem="GeU-fx-ZMq" secondAttribute="bottom" constant="8" id="6b4-4O-UEI"/>
                            <constraint firstItem="5wv-zz-04y" firstAttribute="top" secondItem="xUa-mL-DG6" secondAttribute="top" constant="55" id="7Dw-FJ-U5G"/>
                            <constraint firstItem="5wv-zz-04y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GeU-fx-ZMq" secondAttribute="leading" id="H0Q-ac-mSk"/>
                            <constraint firstItem="xUa-mL-DG6" firstAttribute="trailing" secondItem="5wv-zz-04y" secondAttribute="trailing" constant="24" id="SAV-ju-tQh"/>
                            <constraint firstItem="Inp-rY-ZbU" firstAttribute="trailing" secondItem="3Ju-oD-kTV" secondAttribute="trailing" id="VQy-3T-c6p"/>
                            <constraint firstItem="GeU-fx-ZMq" firstAttribute="top" secondItem="xUa-mL-DG6" secondAttribute="top" constant="32" id="WiW-TM-3D6"/>
                            <constraint firstItem="GeU-fx-ZMq" firstAttribute="leading" secondItem="xUa-mL-DG6" secondAttribute="leading" constant="16" id="cqL-RN-LBD"/>
                            <constraint firstItem="3Ju-oD-kTV" firstAttribute="leading" secondItem="e7k-wF-9Fk" secondAttribute="leading" id="ePp-Hg-pLg"/>
                            <constraint firstItem="3Ju-oD-kTV" firstAttribute="trailing" secondItem="e7k-wF-9Fk" secondAttribute="trailing" id="eTf-2P-Xd0"/>
                            <constraint firstItem="Inp-rY-ZbU" firstAttribute="leading" secondItem="3Ju-oD-kTV" secondAttribute="leading" id="k8F-rs-3RJ"/>
                            <constraint firstItem="e7k-wF-9Fk" firstAttribute="leading" secondItem="GeU-fx-ZMq" secondAttribute="leading" id="lUj-Kf-hmz"/>
                            <constraint firstItem="Inp-rY-ZbU" firstAttribute="top" secondItem="3Ju-oD-kTV" secondAttribute="bottom" constant="8" id="or6-QE-56s"/>
                            <constraint firstItem="3Ju-oD-kTV" firstAttribute="top" secondItem="e7k-wF-9Fk" secondAttribute="bottom" constant="8" id="y17-5T-yfM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="f2O-BW-QEm"/>
                    <connections>
                        <outlet property="avatarImageView" destination="GeU-fx-ZMq" id="iB6-YI-bbo"/>
                        <outlet property="descriptionLabel" destination="Inp-rY-ZbU" id="GNE-JD-Eyh"/>
                        <outlet property="loginNameLabel" destination="3Ju-oD-kTV" id="BZc-Au-DrD"/>
                        <outlet property="logoutButton" destination="5wv-zz-04y" id="H9C-Kp-qp9"/>
                        <outlet property="nameLabel" destination="e7k-wF-9Fk" id="eiS-EO-Zlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3J-rg-OtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active" width="42" height="42"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
